<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
</head>
<body>
    <header class="side-margin">
        <div class="logo">
            <a href="index.html"><h1>Logo</h1></a>
        </div>
        <nav>
            <div class="nav-item"><a href="#">Hotels</a></div>
            <div class="nav-item has-dropdown">
                <a href="#">Transportation</a>
                <div class="dropdown">
                    <div class="dropdown-space"></div>
                    <div class="dropdown-item"><a href="#">Link</a></div>
                    <div class="dropdown-item"><a href="#">Link</a></div>
                    <div class="dropdown-item"><a href="#">Link</a></div>
                    <div class="dropdown-item"><a href="#">Link</a></div>
                </div>
            </div>
            <div class="nav-item"><a href="services.html">Services</a></div>
            <div class="nav-item"><a href="contact.html">Contact</a></div>
            <div class="nav-item"><a href="signin.html">Sign In</a></div>
        </nav>
        <div class="social">
            <a href="#"><img src="assets/images/social/Facebook.png"></a>
            <a href="#"><img src="assets/images/social/Instagram.png"></a>
            <a href="#"><img src="assets/images/social/Twitter.png"></a>
            <a href="#"><img src="assets/images/social/LinkedIN.png"></a>
            <a href="#"><img src="assets/images/social/VK.png"></a>
            <a href="#"><img src="assets/images/social/Google +.png"></a>
            <a href="#"><img src="assets/images/social/OK.png"></a>
        </div>
    </header>
    <div class="banner side-margin">
        <h1>Services</h1>
    </div>
    <div class="services-cards side-margin">
        <div class="service-card">
            <img src="https://picsum.photos/seed/1/200/200">
            <h2>Service 1</h2> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, sequi blanditiis. Dolor, voluptate eius esse sequi accusantium laudantium. Vel, dolor.</p>
        </div>
        <div class="service-card">
            <img src="https://picsum.photos/seed/2/200/200">
            <h2>Service 2</h2> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, sequi blanditiis. Dolor, voluptate eius esse sequi accusantium laudantium. Vel, dolor.</p>
        </div>
        <div class="service-card">
            <img src="https://picsum.photos/seed/3/200/200">
            <h2>Service 3</h2> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, sequi blanditiis. Dolor, voluptate eius esse sequi accusantium laudantium. Vel, dolor.</p>
        </div>
    </div>
    <div class="service-message side-margin">
        <h2>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, mollitia."</h2>
    </div>
    <div class="image-explainer-container side-margin">
        <div class="image-explainer">
            <div class="img">
                <!-- Image is added in css check this class in style -->
            </div>
            <div class="explainer">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad fugit maiores aliquam praesentium numquam quis qui, eaque dolorum quia unde aut repudiandae et deleniti ratione reiciendis! Suscipit ad deserunt laborum quaerat obcaecati non doloremque assumenda ipsa odit. Amet obcaecati molestiae cum eaque quibusdam provident natus sequi mollitia minima, in inventore.</p>
            </div>
        </div>
    </div>
</body>
</html>